int128/cca-project-action/action.yaml
name: cca-project-action
description: Track the usage of claude-code-action in a GitHub project
inputs:
  execution-file:
    description: Path to the execution file from claude-code-action
    required: false
  project-id:
    description: GitHub project ID
    required: true
  project-field-id-last-called-at:
    description: GitHub project field ID for the last called date
    required: false
  project-field-id-calls:
    description: GitHub project field ID for the cumulative calls
    required: false
  project-field-id-cost-usd:
    description: GitHub project field ID for the cumulative cost in USD
    required: false
  project-status-field-option-id:
    description: The field option ID to transition the status field
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
outputs:
  cumulative-calls:
    description: Cumulative number of calls to claude-code-action
  cumulative-cost-usd:
    description: Cumulative cost in USD of claude-code-action
runs:
  using: 'node20'
  main: 'dist/index.js'

int128/cca-project-action/.github/workflows/ts.yaml
- name: Run int128/cca-project-action
  uses: ./
  with:
    token: ${{ steps.token.outputs.token }}
    execution-file: ${{ steps.claude-code-action.outputs.execution_file }}
    # An organization project for E2E testing
    project-id: PVT_kwDOAVRuvs4BSXon
    project-field-id-calls: PVTF_lADOAVRuvs4BSXonzg_7LJQ
    project-field-id-last-called-at: PVTF_lADOAVRuvs4BSXonzg_7LJ8
    project-field-id-cost-usd: PVTF_lADOAVRuvs4BSXonzg_7LKA
    # Transition the status field to "Success" or "Failure"
    project-status-field-option-id: ${{ case(steps.claude-code-action.outcome == 'success', 'f75ad846', '2660a4d9') }}